tomita/whatWhere/facttypes.proto

import "base.proto";           // описание protobuf-типов
import "facttypes_base.proto"; // описание protobuf-типа NFactType.TFact

message Date: NFactType.TFact 
{
  optional string DayOfWeek = 1;
  optional string Day = 2;
  optional string Month = 3;
  optional string Year = 4;
}

message WhatWhere: NFactType.TFact 
{
  optional string What = 1;
  optional string Where = 2;
  optional string When = 3;
  optional string Who = 4;
  optional string Action = 5;
}

message Event: NFactType.TFact
{
    optional string Time = 1;
}
